# Prepending with VITE_ ensures that vite will expose these variables to the client-side code
VITE_API_HOSTNAME="http://localhost"
VITE_API_PORT=8080
VITE_API_VERSION="v1"

VITE_API_URL="${VITE_API_HOSTNAME}:${VITE_API_PORT}/api/${VITE_API_VERSION}"
VITE_MEDIA_URL="${VITE_API_HOSTNAME}:${VITE_API_PORT}/media"
